@font-face {
    font-family: 'ChosunGs';
    src        : url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
    font-weight: normal;
    font-style : normal;
}

@hadeline1: 6rem;
@hadeline2: 4.125rem;
@hadeline3: 3rem;
@hadeline4: 2.125rem;
@hadeline5: 1.5rem;
@hadeline6: 1.25rem;
@body1    : 1rem;
@body2    : 0.875rem;
@caption  : 0.625rem;