@import "base.less";
@import "font.less";
@import "palette.less";

@font-face {
    font-family: 'ChosunGs';
    src        : url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
    font-weight: normal;
    font-style : normal;
}

body {
    font-family: ChosunGs;
    max-width  : 600px;
    margin     : auto;
    padding    : 20px;
    text-align : center;
    background : url("/images/background.jpg");
}

a {
    color          : blue;
    text-decoration: underline;
}

h1 {
    font-size          : @hadeline1;
    text-align         : center;
    font-weight        : bold;
    color              : @brand-primary;
    -webkit-text-stroke: 0.2px @shadow;
}

h2 {
    margin-top         : 48px;
    font-size          : @hadeline2;
    text-align         : center;
    font-weight        : bold;
    color              : @brand-primary;
    -webkit-text-stroke: 0.2px @shadow;
}

h3 {
    margin-top         : 48px;
    font-size          : @hadeline3;
    text-align         : center;
    font-weight        : bold;
    color              : @brand-secondary;
    -webkit-text-stroke: 0.2px @shadow;
}

h4 {
    margin-top : 16px;
    font-size  : @hadeline4;
    padding    : 0px;
    text-align : center;
    font-weight: bold;
}

h5 {
    margin     : 24px;
    font-size  : @hadeline5;
    padding    : 0px;
    text-align : center;
    font-weight: bold;
}

h6 {
    margin-bottom: 20px;
    font-size    : @hadeline6;
    padding      : 0px;
    text-align   : center;
    font-weight  : bold;
}

img {
    display  : block;
    margin   : auto;
    max-width: 100%;
}

.logo:hover {
    animation       : rotate_image 3s linear infinite;
    transform-origin: 50% 50%;
}

@keyframes rotate_image {
    100% {
        transform: rotate(360deg);
    }
}

p {
    padding    : 20px 0;
    font-size  : @body1;
    text-align : center;
    line-height: 1.5em;
}

.links {
    line-height: 1.5em;

    .danger {
        font-size: @body2;
        color    : @danger;
    }
}

a:hover,
a:focus {
    animation-duration       : 3s;
    animation-name           : rainbowLink;
    animation-iteration-count: infinite;
}

@keyframes rainbowLink {
    0% {
        color: red;
    }

    15% {
        color: orange;
    }

    30% {
        color: yellow;
    }

    45% {
        color: green;
    }

    60% {
        color: blue;
    }

    75% {
        color: navy;
    }

    90% {
        color: purple;
    }

    100% {
        color: pink;
    }
}

.card {
    margin          : 16px;
    padding         : 8px;
    background-color: rgba(253, 218, 151, 0.5);
    box-shadow      : 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition      : 0.3s;
    color           : black;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.price:hover {
    animation-duration       : 3s;
    animation-name           : rainbowLink;
    animation-iteration-count: infinite;
}

.form {

    >input {
        padding         : 4px;
        width           : 100%;
        height          : 48px;
        font-size       : 14px;
        background-color: @brand-primary;
        ;
        border-radius: 8px;
        border       : 2px solid black;
    }

    >input:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    >button {
        font-size       : @body2;
        width           : 100%;
        margin-top      : 8px;
        height          : 32px;
        border          : 2px solid black;
        background-color: @brand-secondary;
        display         : flex;
        justify-content : center;
        text-align      : center;
        align-items     : center;
        padding         : 4px;
        border-radius   : 8px;
    }
}

.carousel-container {
    box-sizing: border-box;
    max-width : 100%;
    height    : 400px;
    overflow  : hidden;

    >.carousel {
        display   : flex;
        transform : translate3d(0, 0, 0);
        transition: transform 0.2s;

        >img {
            max-width : 100%;
            height    : 400px;
            object-fit: cover;
        }
    }
}

button:hover {
    animation-duration       : 3s;
    animation-name           : rainbowLink;
    animation-iteration-count: infinite;
    box-shadow               : 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.prev {
    font-size       : @body2;
    width           : 40%;
    margin-top      : 8px;
    margin-right    : 16px;
    height          : 32px;
    border          : 2px solid black;
    background-color: @brand-secondary;
    padding         : 4px;
    border-radius   : 8px;
}

.next {
    font-size       : @body2;
    width           : 40%;
    margin-top      : 8px;
    margin-right    : 16px;
    height          : 32px;
    border          : 2px solid black;
    background-color: @brand-secondary;
    padding         : 4px;
    border-radius   : 8px;
}

.warning {
    color: red;
}

.result {
    font-size : @body2;
    margin-top: 8px;
}

.result:hover {
    animation-duration       : 3s;
    animation-name           : rainbowLink;
    animation-iteration-count: infinite;
}

footer {
    margin-top : 20px;
    line-height: 1.5em;
    text-align : center;
}

// views
@import "view/mint-sparrow-nft.less";