@backgroud       : #121212;
@brand-primary   : #fdda97;
@brand-secondary : rgb(190, 159, 100);
@high-emphasis   : rgba(255, 255, 255, 0.87);
@medium-emphasis : rgba(255, 255, 255, 0.67);
@disabled        : rgba(255, 255, 255, 0.38);
@danger          : #ff3b30;
@shadow          : #1f1f1f;
@input           : #313131;