.mainContainer{
    /* width: 100%; */
    /* height: 615px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    
}

.Contents{
    padding: 90px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    /* z-index: -1; */
}
.mainContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.leftContent{
    margin-top: 30px;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
}
.textContent{
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    line-height: 3.5em;
}
.leftContent span {
    display: flex;
    margin-bottom: 20px;
    font-size: 42px;
    font-weight: 800;
}
.leftContent p {
    font-weight: 400;
    font-size: 28px
}
.btnContainer{
    margin: 30px 0;
}
.bottomText{
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 18px;
    color:#2181e2 ;
}
.rightContent{
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.contentContainer{
    background: #fff;
  border-radius: 15px;
  display: inline-block;
  height: 550px;
  margin: 1rem;
  /* position: sticky; */
  /* z-index: 1; */
  width: 550px;
  /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.contentContainer:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.desc{
    width: 100%;
    height: 18%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.user {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.userText {
    margin-left: 15px;
    font-size: 18px;
    letter-spacing: 1px;
}
.userText span {
    font-weight: 600;
}
.userText div {
    color: #2181e2;
}